* Thu Aug 10 2017 Arno Dekker <jack.tar@example.com> 0.0.3-1
- Update to French
* Thu Aug 10 2017 Arno Dekker <jack.tar@example.com> 0.0.3-0
- Added night mode (moonlight)
- Pulley menu available from effectspage
* Wed Feb 15 2017 Arno Dekker <jack.tar@example.com> 0.0.2-1
- Small fix in French translation
* Tue Feb 14 2017 Arno Dekker <jack.tar@example.com> 0.0.2-0
- Added French and Dutch translation
* Sat Feb 11 2017 Arno Dekker <jack.tar@example.com> 0.0.1-1
- Improved app icons
* Sat Feb 04 2017 Arno Dekker <jack.tar@example.com> 0.0.1-0
- Initial release
